<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/С#/Game1 — копия/Game1/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2016-04-28T02:36:54.7432908+03:00</SourceTime>
  <DestFile>D:/С#/Game1 — копия/Game1/Content/bin/Windows/ScoreFont.xnb</DestFile>
  <DestTime>2016-04-28T11:48:24.5043623+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>